@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
    
*
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

.account
    display: flex
    flex-direction: column
    justify-content: center
    width: 100vw

    &__title
        font-size: 90%
        padding: 2%
        margin-left: 2%
        width: 20%
        text-transform: uppercase
        text-align: center
    
    &__card-details
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: repeat(2, 1fr)
        align-self: center
        margin-left: 5%
        padding: 2%
        margin-right: 5%
        border-radius: 10px
        background-color: rgb(165, 96, 114, 0.2)
    
        >p
            margin-top: 5%

    &__header
        display: grid
        grid-template-rows: repeat(3 1fr)
        grid-auto-flow: column
        justify-items: start
        margin-left: 5%
        margin-right: 5%
        align-items: center
        text-transform: uppercase
        font-size: 80%
        list-style: none
        padding-left: 8%
        border-bottom: 1px solid rgb(84, 114, 125)
    
    &__balance-item
        display: grid
        grid-template-rows: repeat(3 1fr)
        grid-auto-flow: column
        justify-items: end
        grid-template-columns: auto
        justify-content: space-around
        align-items: end
        font-size: 80%

    