@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')

.feedback
    margin-top: 8%
    text-align: center
    border: 1px solid rgb(241,120,113)
    color: rgb(241,120,113)
    border-radius: 5px
    padding: 2%
    box-sizing: border-box
    font-family: 'Lato', sans-serif
    font-size: 70%
    margin-left: 20%
    margin-right: 20%
    text-transform: uppercase