@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')

.footer
    height: 40px
    background-color: rgba(48, 74, 101, 0.4)
    font-family: 'Lato' sans-serif
    color: white
    font-size: 60%
    clear: both
    position: absolute
    bottom: 0
    width: 100vw
    display: table-row

    &__text
        text-align: end
        line-height: 40px
        padding-right: 2%

@media only screen and (min-width: 768px)
    .footer
        height: 50px
        font-size: 80%

        &__text
            line-height: 50px