@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
    
*
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

li
    padding: 10px 0

.nav-bar
    width: 100%
    background-color: rgb(47, 47, 48)
    color: white
    padding: 10px
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.2)
    align-items: center
    min-height: 40px

    &__home
        margin-bottom: 100px
        margin-left: 5%

        &:visited
            color: white
        
        &:hover
            color: rgb(84, 192, 176)

    &__menu
        font-size: 30px
        margin-right: 30px
        color: white
        background: transparent
        border: none
        cursor: pointer
        outline: none
        float: right

        &:hover
            color: rgb(84, 192, 176)

    &__list
        height: 0
        overflow: hidden
        margin-top: 10%
        list-style-type: none
        font-whright: bold
        

        &--expanded
            height: 100vh
            text-transform: uppercase
            display: flex
            flex-direction: column
            margin-top: 10%

            li > a
                text-decoration: none
                margin-button: 10%

                &:visited
                    color: white
                
                &:hover
                    color: rgb(84, 192, 176)