@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
    
*
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

.portfolio
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    font-size: 100%
    margin-bottom: 5%
    
    &__title
        text-align: center
        margin-bottom: 2%
        font-size: 90%
        margin-left: 10%
        padding-bottom: 5%
        padding-top: 5%
        width: 80%
        text-transform: uppercase
    
    &__header
        list-style: none
        text-transform: uppercase
    
    &__trades
        list-style: none
    
    &__data
        margin-bottom: 5%

    
    &__item
        display: grid
        grid-template-rows: repeat(auto-fill, 50px)
        grid-auto-flow: column
        justify-items: end
        grid-template-columns: auto
        justify-content: space-around
        align-items: end
        font-size: 80%

    &__type
        text-transform: uppercase
    
    &__button
        width: 45px
        height: 25px
        border: none
        background-color: rgb(165, 96, 114)
        box-shadow: 2px 2px 2px black
        color: white
        border-radius: 5px


    



    






