@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
    
*
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

.products
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%

    &__title
        font-size: 80%
        padding: 2%
        margin-left: 2%
        width: 20%
        margin-top: 5%
        margin-bottom: 5%
        text-transform: uppercase

    
    &__item
        list-style: none
        display: flex
        align-self: center
        text-align: center
        justify-content: space-around
        background-color: rgba(84, 192, 176, 0.1)
        border: 1px solid rgb(84, 192, 176)
        maring-top: 2%
        margin-bottom: 2%
        margin-left: 2%
        border-radius: 10px
        width: 95%
    
    &__details
        background-color: rgb(84, 192, 176)
        border: none
        box-shadow: 2px 2px 2px black
        padding: 5%
        width: 100px
        color: white
        text-align: center
        border-radius: 10px

    &__button
        background-color: rgb(84, 192, 176)
        box-shadow: 2px 2px 2px black
        color: white
        text-align: center
        margin-top: 8%
        width: 40%
        height: 25px
        border: none
        border-radius: 5px

    &__form
        width: 40%
        margin-top: 2%
    
    &__select
        display: flex
        flex-direction: row
        justify-content: space-around

    &__input
        border-radius: 5px
        border: 1px solid rgb(84, 192, 176)
        width: 40%
        height: 30%

