@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
    
*
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

.register

    &__form
        display: flex
        flex-direction: column
        align-items: center
        

        >input
            width: 60%
            height: 30px
            margin: 10px
            border-radius: 5px
            border: 1px solid rgb(84, 192, 176)
            font-size: 80%
            text-indent: 10px
    
    &__title
        font-size: 100%
        margin-top: 7%
        margin-bottom: 5%
        text-align: center
    
    &__logo
        margin-top: 80px
        width: 100vw
    
    &__link
        margin-top: 10px
        display: flex

        > a
            text-decoration: none
            padding: 0.5em
            margin-left: 15px
            margin-right: 15px
            font-size: 18px
            border-bottom: 1px solid rgb(84, 192, 176)
        
            &:hover
                background: rgb(84, 192, 176)

            &:visited
                color: black
        
        >button
            width: 70px
            background-color: rgb(84, 192, 176)
            color: white
            border: none
            border-radius: 10px
            font-size: 100%
