@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
    
.settings
    display: flex
    flex-direction: column
    align-self: center
    align-items: center
    font-family: 'Lato', sans-serif

    &__name
        text-align: center
        margin-top: 5%
        margin-bottom: 5%
        font-size: 14px
        padding-bottom: 5%
        padding-top: 5%
        width: 80%
        border-bottom: 1px solid rgb(84, 192, 176)
        border-top: 1px solid rgb(84, 192, 176)
        text-transform: uppercase
    
    &__form
        display: flex
        flex-direction: column
        width: 60%
        align-self: center
    
    &__card
        display: flex

    
    &__card-num
        width: 22%
        margin-right: 3%

    &__input
        margin-bottom: 5%
        height: 25px
        border-radius: 5px
        border: 1px solid rgb(84, 192, 176)
        font-size: 80%
        text-indent: 10px
    
    &__button
        width: 70px
        background-color: rgb(84, 192, 176)
        box-shadow: 2px 2px 2px black
        color: white
        border: none
        border-radius: 5px
        height: 30px
        display: flex
        align-self: center
        align-items: center
        justify-content: center



